server {
    listen       443;
    server_name  somkotest.tk;

    ssl_certificate      /etc/letsencrypt/live/somkotest.tk/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/somkotest.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/somkotest.tk/fullchain.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}